<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            height: 650px;
            background-color: darkslategray;
            margin: auto;
            border: 1px solid transparent;
        }
        .container .herocard{
            width: 220px;
            height: 300px;
            background: linear-gradient(135deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            margin: 10px;
            float: left;
        }
        .container .herocard h1,h2,h3{
           margin: 0px;
           font-family: sans-serif;
        }
        .container .herocard h1{
          font-size: 24px;
          text-align: center;
        }
        .container .herocard h2, h3{
          font-size: 14px;
          margin-left: 10px;
        }
      
        .container .herocard img{
            max-width: 220px;
        }
    </style>
    <script>
        
   </script>
</head>
<body>
    <div class="container"></div>
</body>
</html>