<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let firstPromise = function(){
            return new Promise(function( resolve, reject ){
               setTimeout(function(){
                   if(false){
                       return resolve("First Promise was resolved")
                   }else{
                       return reject("First Promise was rejected")
                   }
               },1000)
           });
        };
        let secondPromise = function(){
            return new Promise(function( resolve, reject ){
               setTimeout(function(){
                   if(true){
                       return resolve("Second Promise was resolved")
                   }else{
                       return reject("Second Promise was rejected")
                   }
               },2000)
           });
        };
        let thirdPromise = function(){
            return new Promise(function( resolve, reject ){
               setTimeout(function(){
                   if(false){
                       return resolve("Third Promise was resolved")
                   }else{
                       return reject("Third Promise was rejected")
                   }
               },3000)
           });
        };

        /* 
        all promises to resolve
        allSettle promises to resolve
        any of these promises to resolve 
        race to resolve or reject 
        */
       /*  
       Promise.all([firstPromise(), secondPromise(), thirdPromise()])
        .then(res => console.log(res))
        .catch(err => console.log("Error ", err)) 
        */
       /*
       Promise.allSettled([firstPromise(), secondPromise(), thirdPromise()])
       .then(res => console.log(res))
       .catch(err => console.log("Error ", err)) 
       */
      /*
      Promise.any([firstPromise(), secondPromise(), thirdPromise()])
      .then(res => console.log(res))
      .catch(err => console.log("Error ", err)) 
      */
     Promise.race([firstPromise(), secondPromise(), thirdPromise()])
     .then(res => console.log(res))
     .catch(err => console.log("Error ", err)) 
    </script>
</head>
<body>
    
</body>
</html>