<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var hero = Object.create(null);
        Object.defineProperty(hero,"movies", {
            value : ['Ironman Part 1'],
            writable : true,
            enumerable : true,
            configurable : true
        });
        Object.defineProperty(hero,"accessMovies", {
           get : function(){
            return this.movies;
           },
           set : function(ntitle){
            this.movies = ntitle;
           }
        });
        
        console.log(hero.accessMovies[0]);// getter
        hero.accessMovies.push("Joker"); // setter
        console.log(hero.accessMovies);// getter
    </script>
</head>
<body>
    
</body>
</html>