<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        /* 
            public properties 
            public methods 
            
            private properties 
                getter 
                setter 
            private methods 

            static properties 
            static methods 

            constructor
            
        */
        class Person{
            canFly = "default can fly";
            constructor(ncf){
                this.canFly = ncf;
            }
        }
        class Hero extends Person{
            // public
            title = "Default Title";
            firstname = "default firstname";
            lastname = "default lastname";
            static version = 101;
            // private
            #power = 0;
            constructor(ntitle, fname, lname, hcf){
                super(hcf)
                this.title = ntitle;
                this.firstname = fname;
                this.lastname = lname;
            }
            fullname(){
                return this.firstname+" "+this.lastname;
            }
            #showPower(){
                console.log(this.#power)
            }
            get power(){
                return this.#power;
            }
            set power(npower){
                this.#power = npower;
            }

        };

        var hero = new Hero("Spiderman","Peter","Praker","I can Fly");
        console.log("Hero's static value",Hero.version);
        console.log(hero.title);
        // console.log(hero.power);
        console.log(hero.fullname());
        
        console.log(hero.power);
        hero.power = 6;
        console.log(hero.power);
        console.log(hero.canFly);
    </script>
</head>
<body>
    
</body>
</html>