<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module">
        import { Hero } from "./modules/hero.js";
        
        var hero = new Hero("Spiderman","Peter","Praker","I can Fly");
        console.log("Hero's static value",Hero.version);
        console.log(hero.title);
        // console.log(hero.power);
        console.log(hero.fullname());
        
        console.log(hero.power);
        hero.power = 6;
        console.log(hero.power);
        console.log(hero.canFly);
    </script>
</head>
<body>
    
</body>
</html>